<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#B6DDE2"
    app:cardElevation="15dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Payments"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#00BCD4"
            android:background="@drawable/shape"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/productimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/ksh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ksh 0"
            android:textColor="#EB685F"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter phone 254xxxxxxxxx"
            android:background="@drawable/edittext"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/paymentbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay now"
            android:backgroundTint="#3DBBF6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>